<!DOCTYPE html>
<html>

<head>
    <title>WeebParty</title>
</head>
<style>
    body{
        padding: 0;
        margin: 0;
        width: 200px; 
    }
    p{
        padding: 10px;
        margin: 0;
    }
    #titleBox{
        text-align: center; 
        background-color: red;
    }
    #statusBox {
        height: 50px; 
        background-color: green; 
        display: flex; 
        justify-content: center; 
        align-items: center;
    }
    #buttonBox {
        display: none; 
        height: 150px;
        background-color: beige;
        flex-direction: column;
        margin: auto;
        text-align: center;
    }
    button{
        width: 50%;
        margin-bottom: 30px;
        margin: auto;
    }

    /* Toggle Switch */
    input[type=checkbox]{
        height: 0;
        width: 0;
        visibility: hidden;
    }
    label {
        cursor: pointer;
        text-indent: -9999px;
        width: 35px;
        height: 20px;
        background: grey;
        display: block;
        border-radius: 9999px;
        position: relative;
    }

    label:after {
        content: '';
        position: absolute;
        top: 2px;
        left: 2px;
        width: 16px;
        height: 16px;
        background: #fff;
        border-radius: 9999px;
        transition: 0.3s;
    }

    input:checked + label {
        background: #bada55;
    }

    input:checked + label:after {
        left: calc(100% - 2px);
        transform: translateX(-100%);
    }

    label:active:after {
        width: 25px;
    }

    .notransition::after {
        -webkit-transition: none !important;
        -moz-transition: none !important;
        -o-transition: none !important;
        transition: none !important;
    }
</style>

<body>
    <div id="titleBox"> 
        <p>WeebParty</p>
    </div>
    <div id="statusBox">
        <p id="statusText">Connect to server</p>
        <input type="checkbox" id="switch"><label for="switch" id="switchLabel">Toggle</label>
    </div>
    <div id="buttonBox">
        <p id="syncStatus">
            No video player found in your page!
        </p>
        <button id="injectBtn">Inject</button>
        <button id="syncBtn">Sync</button>
        <button id="leaderBtn">Become Leader</button>
    </div>
    <script src="popup.js"></script>
</body>

</html>